<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>thingiview Client Side Ajax Examples</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <style>
   .chromeFrameInstallDefaultStyle {
     margin-top: 10px;
     width: 800px;
     border: 5px solid blue;
   }
  </style>
  
  <script src="javascripts/thingiview/javascripts/Three.js"></script>
  <script src="javascripts/thingiview/javascripts/plane.js"></script>
  <script src="javascripts/thingiview/javascripts/thingiview.js"></script>

  <script>
    window.onload = function() {
      // You may want to place these lines inside an onload handler
      CFInstall.check({
        mode: "inline", // the default
        node: "prompt"
      });

      thingiurlbase = "javascripts/thingiview/javascripts";
      thingiview = new Thingiview("viewer");
      thingiview.setObjectColor('#C0D8F0');
      thingiview.initScene();
      // thingiview.setShowPlane(true);
      if (getUrlVars()["stl"]) {
        thingiview.loadSTL(getUrlVars()["stl"]);
      } else {
        // thingiview.loadSTL("../examples/objects/cube.stl");
        thingiview.loadPLY("javascripts/thingiview/examples/objects/gnome_ascii.ply");
      }
    }
    
    function getUrlVars() {
    	var vars = {};
    	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
    		vars[key] = value;
    	});
    	return vars;
    }    
  </script>
  <link href="stylesheets/layout.css" type="text/css" />
  <link href="stylesheets/style.css" type="text/css" />
  <style>

#page {
  margin: 0 auto;
  width: 1050px;
}

body {
  padding: 0;
  margin: 0;
  color: #fff;
  background-color: #222;
}

a {
  color: #eee;
}

body > header {
  background-color: #000; /* Old Browsers */
  background: -moz-linear-gradient(top, #333 0%, #000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #333 0%,#000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #333 0%,#000 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #333 0%,#000 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=''+#333, endColorstr=''+#000,GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #333 0%,#000 100%); /* W3C */
  padding: 10px 0;
}

body > header h1 {
  margin: 0 auto;
  width: 1050px;
}

body > header h1, body > header h1 a {
  color: #fff;
}

#print, input {
  background-color: #000; /* Old Browsers */
  background: -moz-linear-gradient(top, #333 0%, #000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #333 0%,#000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #333 0%,#000 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #333 0%,#000 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=''+#333, endColorstr=''+#000,GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #333 0%,#000 100%); /* W3C */
  border: 1px solid #ccc;
}
#print {
  margin: 0;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  text-decoration: none;
}

input {
  margin: 0;
  color: #fff;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  cursor: pointer;
}

#print:hover, input:hover {
  background-color: #333; /* Old Browsers */
  background: -moz-linear-gradient(top, #000 0%, #333 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000), color-stop(100%,#333)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #000 0%,#333 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #000 0%,#333 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #000 0%,#333 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=''+#000, endColorstr=''+#333,GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #000 0%,#333 100%); /* W3C */
}

#sidebar > ul li {
  list-style: none;
}

  </style>
</head>
<body>

<div id="prompt">
  <!-- if IE without GCF, prompt goes here -->
</div>

<header>
  <h1><a href="http://github.com/LawrenceLeung/PrintJS">PrintJS</a> 3D Printing for the masses</h1>
</header>

<div id="page">
<div id="sidebar" style="float:right;width:40%">
  <h3>ASCII STL Files</h3>
  <ul>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/cube.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/cube.stl">download</a> Cube with hole</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/groove_mount.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/groove_mount.stl">download</a> Groove Mount</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/wade.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/wade.stl">download</a> Wade Extruder (buggy)</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/tree.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/tree.stl">download</a> Tree</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/mbotplate1.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/mbotplate1.stl">download</a> Prusa Plate 1 (big)</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/mbotplate2.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/mbotplate2.stl">download</a> Prusa Plate 2</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/triangle.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/triangle.stl">download</a> Twisted Triangle Box (way too huge)</li>
  </ul>
  
  <h3>BINARY STL Files</h3>
  <ul>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/cube_binary.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/cube_binary.stl">download</a> Cube with hole</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/vader.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/vader.stl">download</a> Darth Vader</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/39t17p.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/39t17p.stl">download</a> Wade Gear</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/shell.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/shell.stl">download</a> Shell (big and buggy)</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/walt.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/walt.stl">download</a> Walt (way too huge)</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/dragonheadfixed.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/dragonheadfixed.stl">download</a> Dragon! (huge)</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/walt_small.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/walt_small.stl">download</a> Walt Low Poly (big, but manageable)</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/voltron_v2bf.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/voltron_v2bf.stl">download</a> Voltron</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/big-hand.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/big-hand.stl">download</a> Big Hand</li>
    <li><a href="#" onclick="thingiview.loadSTL('javascripts/thingiview/examples/objects/all_small.stl')">render</a> | <a href="javascripts/thingiview/examples/objects/all_small.stl">download</a> Inverted Normals</li>
  </ul>
  
  <h3>OBJ Files</h3>
  <ul>
    <li><a href="#" onclick="thingiview.loadOBJ('javascripts/thingiview/examples/objects/cube.obj')">render</a> | <a href="javascripts/thingiview/examples/objects/cube.obj">download</a> Cube</li>
    <li><a href="#" onclick="thingiview.loadOBJ('javascripts/thingiview/examples/objects/teddy.obj')">render</a> | <a href="javascripts/thingiview/examples/objects/teddy.obj">download</a> Teddy</li>
    <li><a href="#" onclick="thingiview.loadOBJ('javascripts/thingiview/examples/objects/teapot.obj')">render</a> | <a href="javascripts/thingiview/examples/objects/teapot.obj">download</a> Tea Pot (buggy)</li>
    <li><a href="#" onclick="thingiview.loadOBJ('javascripts/thingiview/examples/objects/walt_small.obj')">render</a> | <a href="javascripts/thingiview/examples/objects/walt_small.obj">download</a> Walt Low Poly (big, but manageable)</li>
  </ul>
  
  <h3>ASCII PLY Files</h3>
  <ul>
    <li><a href="#" onclick="thingiview.loadPLY('javascripts/thingiview/examples/objects/gnome_ascii.ply')">render</a> | <a href="javascripts/thingiview/examples/objects/gnome_ascii.ply">download</a> Gnome</li>
  </ul>

  <h3>BINARY PLY Files</h3>
  <ul>
    <li><a href="#" onclick="thingiview.loadPLY('javascripts/thingiview/examples/objects/gnome_binary.ply')">render</a> | <a href="javascripts/thingiview/examples/objects/gnome_binary.ply">download</a> Gnome</li>
  </ul>
</div>

<p id="controls">
  <input onclick="thingiview.setCameraView('top');" type="button" value="Top" /> 
  <input onclick="thingiview.setCameraView('side');" type="button" value="Side" /> 
  <input onclick="thingiview.setCameraView('bottom');" type="button" value="Bottom" /> 
  <input onclick="thingiview.setCameraView('diagonal');" type="button" value="Diagonal" /> 
 
  <input onclick="thingiview.setCameraZoom(5);" type="button" value="Zoom +" /> 
  <input onclick="thingiview.setCameraZoom(-5);" type="button" value="Zoom -" /> 
 
  Rotation: <input onclick="thingiview.setRotation(true);" type="button" value="on" /> | <input onclick="thingiview.setRotation(false);" type="button" value="off" />

  <a href="#" id="print">Print Me</a>
</p>

<div id="viewer" style="width:50%;height:400px"></div>

<p>
  <input onclick="thingiview.setObjectMaterial('wireframe');" type="button" value="Wireframe" /> 
  <input onclick="thingiview.setObjectMaterial('solid');" type="button" value="Solid" />
</p>

<p>
  Plane: <a href="#" onclick="thingiview.setShowPlane(false)">Hide</a> | <a href="#" onclick="thingiview.setShowPlane(true)">Show</a><br/>
  Background Color: <a href="#" onclick="thingiview.setBackgroundColor('#606060')">Gray</a> | <a href="#" onclick="thingiview.setBackgroundColor('#ffffff')">White</a> | <a href="#" onclick="thingiview.setBackgroundColor('#000000')">Black</a><br/>
  Object Color: <a href="#" onclick="thingiview.setObjectColor('#ffffff')">White</a> | <a href="#" onclick="thingiview.setObjectColor('#aa0000')">Red</a> | <a href="#" onclick="thingiview.setObjectColor('#CDFECD')">Green</a> | <a href="#" onclick="thingiview.setObjectColor('#C0D8F0')">Blue</a><br/>
</p>

<footer>
  &larr; <a href="http://github.com/LawrenceLeung">Lawrence Leung</a> and <a href="http://github.com/ricaurte">Justin Ricaurte</a> Google HTML5 Hackathon, Seattle 2011
</footer>

</div><!-- end div#page -->
</body>
</html>
